Output assets/showcase.gif
Set FontSize 18
Set Width 1200
Set Height 720
Set Padding 24
Set Theme "Dracula"

Type "$ceo 为 README 增加安装步骤，并运行可用检查。"
Sleep 700ms
Enter
Sleep 800ms

Type "Route 1: Task Mode -> Direct Path"
Enter
Type "Output: inventory-backed Final Prompt with validation commands"
Enter
Sleep 700ms

Type "$ceo 我想把 CEO skill 做得更智能。"
Enter
Sleep 700ms
Enter
Type "Route 2: Goal Mode -> Incomplete"
Enter
Type "Output: one Blocking Question, no execution prompt"
Enter
Sleep 700ms

Type "$ceo 我想清理生产数据库并重新部署系统。"
Enter
Sleep 700ms
Enter
Type "Route 3: Goal Mode -> Risk Boundary"
Enter
Type "Output: risk-bounded spec, no delete/deploy commands"
Enter
Sleep 1200ms
